<!DOCTYPE html>
<html lang="en">

<head>
    <link href="./res/css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>'Garden sim'</h1>

    <div class="back-frem"> 
        <div class="back-chang" onclick="background1()"><img src="./res/img/garden1.jpg" alt=""></div>

        <div class="back-chang" onclick="background2()"><img src="./res/img/garden2.jpg" alt=""></div>

        <div class="back-chang" onclick="background3()"><img src="./res/img/garden3.jpg" alt=""></div>
        
    </div>

    <div><img id='block' src="./res/img/mcblock.jpg" ></div>

    
<button id='mine' onclick="addToScore(1)">Mine</button>

<p> Blocks mined: <span id="score"">0</span></p>


    <script src="./res/js/main.js"></script>
</body>

</html>